<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="194.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="secret.DrawerBoxsController">
  <columnConstraints>
    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints fillHeight="false" maxHeight="168.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
      <RowConstraints fillHeight="false" maxHeight="107.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Uwem Joseph" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets top="78.0" />
         </GridPane.margin>
         <font>
            <Font name="Brush Script MT Italic" size="23.0" />
         </font>
      </Label>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="72.0" prefWidth="116.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: orange;">
         <GridPane.margin>
            <Insets bottom="38.0" left="44.0" />
         </GridPane.margin>
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ImageView fx:id="image" fitHeight="73.0" fitWidth="114.0" pickOnBounds="true">
               <image>
                  <Image url="@22429507_1962702530635724_1021571055_o.jpg" />
               </image></ImageView>
         </children>
      </StackPane>
      <Label text="Font size" GridPane.rowIndex="2">
         <font>
            <Font name="Arial Bold Italic" size="12.0" />
         </font>
         <GridPane.margin>
            <Insets left="7.0" />
         </GridPane.margin>
      </Label>
      <ComboBox fx:id="fontSize" prefHeight="25.0" prefWidth="96.0" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="67.0" />
         </GridPane.margin>
      </ComboBox>
      <Label text="Font " GridPane.rowIndex="1">
         <font>
            <Font name="Arial Bold Italic" size="15.0" />
         </font>
         <GridPane.margin>
            <Insets left="7.0" />
         </GridPane.margin>
      </Label>
      <ComboBox fx:id="font" prefHeight="25.0" prefWidth="94.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="67.0" />
         </GridPane.margin>
      </ComboBox>
      <Label text="Colour" GridPane.rowIndex="3">
         <font>
            <Font name="Arial Bold Italic" size="13.0" />
         </font>
         <GridPane.margin>
            <Insets left="7.0" />
         </GridPane.margin>
      </Label>
      <JFXButton fx:id="okButton" buttonType="RAISED" layoutX="10.0" layoutY="424.0" onAction="#saveSetup" prefHeight="37.0" prefWidth="85.0" style="-fx-background-color: #07ee50;" text=" " textFill="#07ee50" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </JFXButton>
      <ColorPicker fx:id="colorPick" prefHeight="25.0" prefWidth="97.0" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="64.0" />
         </GridPane.margin>
      </ColorPicker>
   </children>
</GridPane>
